graylog_sidecar_installer_1.0.0-1.exe /S -SERVERURL=http://172.19.241.52:9099/api -APITOKEN=1e06rkoi84c00a6doc94qmndldpkqpmn9qq3pi5vpm0k1b80745k


.\graylog_sidecar_installer_1.0.1-1.exe /S /S -SERVERURL=http://172.19.241.52:9099/api -APITOKEN=1e06rkoi84c00a6doc94qmndldpkqpmn9qq3pi5vpm0k1b80745k


notepad.exe C:\Program Files\Graylog\sidecar\sidecar.yml
cd 'C:\Program Files\Graylog\sidecar'
.\graylog-sidecar.exe -service install
.\graylog-sidecar.exe -service start

mkdir C:\ProgramData\wmi_textfile_inputs\
 
"C:\Program Files\wmi_exporter\wmi_exporter.exe" --log.format logger:eventlog?name=wmi_exporter --collectors.enabled ad,cpu,cs,dns,iis,logical_disk,mssql,net,os,service,system,process,tcp,textfile --telemetry.addr :9182  --collector.textfile.directory C:\ProgramData\wmi_textfile_inputs